version: "3.3"
services:
  db:
    image: mysql:8
    environment:
      - MYSQL_DATABASE=cafe
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - /tmp/data/db:/var/lib/mysql
      - ./src/main/resources/db/sql:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
  app:
    build: .
    environment:
      - DB_URL=jdbc:mysql://db:3306/cafe
      - DB_USER=root
      - DB_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - "8080:8080"
    depends_on:
      - db
